newgraph
newcurve marktype none linethickness 0 pts
xaxis min 0 max 1 nodraw
yaxis min 0 max 1 nodraw
newstring hjl vjc fontsize 0.04 x 0.05 y 0.97 : Grid pathfinding - step 2
newcurve linetype solid linethickness 0.4 color 0.7 0.7 0.7
pts 0.05 0.86 0.95 0.86
newcurve linetype solid linethickness 0.4 color 0.7 0.7 0.7
pts 0.05 0.77 0.95 0.77
newcurve linetype solid linethickness 0.4 color 0.7 0.7 0.7
pts 0.05 0.68 0.95 0.68
newcurve linetype solid linethickness 0.4 color 0.7 0.7 0.7
pts 0.05 0.59 0.95 0.59
newcurve linetype solid linethickness 0.4 color 0.7 0.7 0.7
pts 0.05 0.5 0.95 0.5
newcurve linetype solid linethickness 0.4 color 0.7 0.7 0.7
pts 0.05 0.41 0.95 0.41
newcurve linetype solid linethickness 0.4 color 0.7 0.7 0.7
pts 0.05 0.32 0.95 0.32
newcurve linetype solid linethickness 0.4 color 0.7 0.7 0.7
pts 0.05 0.23 0.95 0.23
newcurve linetype solid linethickness 0.4 color 0.7 0.7 0.7
pts 0.05 0.14 0.95 0.14
newcurve linetype solid linethickness 0.4 color 0.7 0.7 0.7
pts 0.05 0.05 0.95 0.05
newcurve linetype solid linethickness 0.4 color 0.7 0.7 0.7
pts 0.05 -0.04 0.95 -0.04
newcurve linetype solid linethickness 0.4 color 0.7 0.7 0.7
pts 0.05 0.95 0.05 0.05
newcurve linetype solid linethickness 0.4 color 0.7 0.7 0.7
pts 0.14 0.95 0.14 0.05
newcurve linetype solid linethickness 0.4 color 0.7 0.7 0.7
pts 0.23 0.95 0.23 0.05
newcurve linetype solid linethickness 0.4 color 0.7 0.7 0.7
pts 0.32 0.95 0.32 0.05
newcurve linetype solid linethickness 0.4 color 0.7 0.7 0.7
pts 0.41 0.95 0.41 0.05
newcurve linetype solid linethickness 0.4 color 0.7 0.7 0.7
pts 0.5 0.95 0.5 0.05
newcurve linetype solid linethickness 0.4 color 0.7 0.7 0.7
pts 0.59 0.95 0.59 0.05
newcurve linetype solid linethickness 0.4 color 0.7 0.7 0.7
pts 0.68 0.95 0.68 0.05
newcurve linetype solid linethickness 0.4 color 0.7 0.7 0.7
pts 0.77 0.95 0.77 0.05
newcurve linetype solid linethickness 0.4 color 0.7 0.7 0.7
pts 0.86 0.95 0.86 0.05
newcurve linetype solid linethickness 0.4 color 0.7 0.7 0.7
pts 0.95 0.95 0.95 0.05
newcurve marktype box color 0 0 0
pts 0.5 0.68 0.59 0.68 0.59 0.77 0.5 0.77 0.5 0.68
newcurve marktype box color 0 0 0
pts 0.5 0.59 0.59 0.59 0.59 0.68 0.5 0.68 0.5 0.59
newcurve marktype box color 0 0 0
pts 0.5 0.5 0.59 0.5 0.59 0.59 0.5 0.59 0.5 0.5
newcurve marktype box color 0 0 0
pts 0.5 0.41 0.59 0.41 0.59 0.5 0.5 0.5 0.5 0.41
newcurve marktype box color 0 0 0
pts 0.5 0.32 0.59 0.32 0.59 0.41 0.5 0.41 0.5 0.32
newcurve marktype box color 0 0 0
pts 0.5 0.23 0.59 0.23 0.59 0.32 0.5 0.32 0.5 0.23
newcurve linetype solid linethickness 1.0 color 0 0 1
pts 0.095 0.905 0.095 0.815 0.095 0.725 
newcurve marktype box color 1 0 0
pts 0.86 0.05 0.95 0.05 0.95 0.14 0.86 0.14 0.86 0.05
newcurve marktype box color 0 0.8 0
pts 0.05 0.68 0.14 0.68 0.14 0.77 0.05 0.77 0.05 0.68

